<html>
    <head>
        <script src="https://kit.fontawesome.com/0bb411cc70.js" crossorigin="anonymous"></script>
        <title>
            PORTFOLIO
        </title>
        <style>
            body{
                margin: 0;
            }
            #header{
                background-color:rgb(75, 56, 56) ;
                height: 70px;
                
            }
            h2{
                color: cornsilk;
            }
            #port{
                /* background-color: brown; */
                width: 30%;
                height: 70px;
                float: left;
                text-align: center;
            }

            #information{
                width: 70%;
                height: 70px;
                float: left; 
                text-align: center;
                margin-top: 25px;
                 }
            a{
                text-decoration: none;
                color: white;
                margin: 30px;
            }
            #main{
                margin-top: 150px;
            }
            img{
                border-radius: 50%;
            }
            #photo{
                width: 40%;
                text-align: center;
                float: left;

            }
            #photdetails{
                width: 60%;
                float: right;
            }
            #photoimage{
                margin-top: 200px;
            }
           table{
               width: 100%;
               text-align: center;
           }
            /* table{
                width: 100%;
                text-align: center;
            }
            #tablediv{
                margin-top: 100px;
            } */ 
            #footer{
                background-color: brown;
                color: white;
                margin-top: 70px;
                padding: 30px;
                width: 100%;
                /* padding: 0; */
            }
            #lorem{
                text-align: center;
            }
            #copy{
                text-align: center;
            }
            ol{
                text-decoration: none;
            }
            li{
                text-decoration: none;
            }
            #icon-list{
                list-style: none;
                padding: 0px;
                text-align: center;
                margin: 0px;
            }
            #icon-list li{
                display: inline;
                margin-right: 3%;
                font-weight: 100;
                font-size: 1.2rem;
            }

            

        </style>
    </head>
    <body>
        <div id="header">
            <div id = port>
                <h2>My Portfolio</h2>
            </div>
            <div id="information">
                <a href="#">Home</a>
                <a href="#">Portfolio</a>
                <a href="#">Resume</a>
                <a href="#">Contact</a>
            </div>
        </div>

        <div id="Main">
            <div id="photo">
                <img src="https://images.pexels.com/photos/2379004/pexels-photo-2379004.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="" width="300px" height="300">
            </div>
            <div id="photodetails">
                <h3>Hi there</h3>
                <h3>I am Himanshu Raj</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur tempore, nihil obcaecati, tempora assumenda enim eos magni esse molestiae inventore repudiandae optio ab sunt alias. Quidem aliquid quae officiis dolorum.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos deleniti officiis provident harum fuga molestiae! Aliquam cumque excepturi fugit ut, odio hic, ratione quasi cum a reiciendis dolore minima maiores ad laboriosam dolor itaque eos voluptas mollitia eveniet quia expedita soluta quod! Quae tempora nulla temporibus sunt dicta cumque. Eius.</p>
                <p><b>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi labore eveniet quis, fugiat culpa consequatur non aliquid unde impedit dignissimos quidem eos ab molestias necessitatibus. Voluptatibus laboriosam est blanditiis accusantium.</b></p>
            </div>
        </div>

        <div id="photoimage">
            <table>
                <tr>
                    <td>
                        <img src="https://images.pexels.com/photos/4065864/pexels-photo-4065864.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="" width="200px" height="200px">
                        <h3>Profile</h3>
                    </td>
                    <td>
                        <img src="https://images.pexels.com/photos/590016/pexels-photo-590016.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="" width="200px" height="200px">
                        <h3>Resume</h3>
                    </td>
                    <td>
                        <img src="https://images.pexels.com/photos/669615/pexels-photo-669615.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="" width="200px" height="200px">
                        <h3>Project</h3>
                    </td>
                    <td>
                        <img src="https://images.pexels.com/photos/33999/pexels-photo.jpg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="" width="200px" height="200px">
                        <h3>Contact</h3>
                    </td>
                </tr>
            </table>
        </div>


       
        
        <div id="footer">
            <div >
                <ul id="icon-list">
                    <li>
                        <i class="fab fa-facebook-square"></i>
                    </li>
                    <li>
                        <i class="fab fa-twitter-square"></i>
                    </li>
                    <li>
                        <i class="fab fa-instagram-square"></i>
                    </li>
                    <li>
                        <i class="fab fa-linkedin"></i>
                    </li>
                </ul>
                
            </div>
            <div id="lorem">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam minima voluptatibus reprehenderit culpa aliquid et error magni officiis rerum sint ipsa repellendus natus beatae quas maiores vel, deserunt veritatis dolores?</p>

            </div>
            <div id="copy">
                <h4>copyright &copy; are Reserved ALL Rights</h4>
                <h4>Himanshu Raj</h4>
            </div>

        </div>
        

    </body>
</html>